<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ykb.scm</groupId>
    <artifactId>scm</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.10.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.17.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
            <version>2.16.0</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>com.ibm.team.filesystem</groupId>
            <artifactId>common</artifactId>
            <version>3.0.2.v20110831_0247</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.filesystem.common_3.0.2.v20110831_0247.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.filesystem</groupId>
            <artifactId>client</artifactId>
            <version>3.0.2.v20110819_0209</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.filesystem.client_3.0.2.v20110819_0209.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.team.process</groupId>
            <artifactId>common</artifactId>
            <version>1.2.2.v20110922_1848</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.process.common_1.2.2.v20110922_1848.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.process</groupId>
            <artifactId>client</artifactId>
            <version>1.2.2.v20110922_1848</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.process.client_1.2.2.v20110922_1848.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.team.repository</groupId>
            <artifactId>common</artifactId>
            <version>1.2.0.v20110922_1848</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.repository.common_1.2.0.v20110922_1848.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository</groupId>
            <artifactId>client</artifactId>
            <version>1.2.0.v20110922_1848</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.repository.client_1.2.0.v20110922_1848.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.team.repository.common</groupId>
            <artifactId>remoteaccess</artifactId>
            <version>1.2.0.v20110922_1848</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.repository.common.remoteaccess_1.1.2.v20110922_1848.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.repository.common</groupId>
            <artifactId>serialize</artifactId>
            <version>1.1.1.v20110524_1821</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.repository.common.serialize_1.1.1.v20110524_1821.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.team.repository.common</groupId>
            <artifactId>transport</artifactId>
            <version>1.1.1.v20110524_1821</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.repository.common.transport_1.1.1.v20110524_1821.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.team.repository.common.remoteaccess</groupId>
            <artifactId>auth</artifactId>
            <version>1.2.0.v20110922_1848</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.repository.common.remoteaccess.auth_1.2.0.v20110922_1848.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ibm.team.scm</groupId>
            <artifactId>common</artifactId>
            <version>3.0.2.v20110914_0303</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.scm.common_3.0.2.v20110914_0303.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ibm.team.scm</groupId>
            <artifactId>client</artifactId>
            <version>3.0.2.v20110831_0247</version>
            <scope>system</scope>
            <systemPath>${rtc.client.directory}/com.ibm.team.scm.client_3.0.2.v20110831_0247.jar</systemPath>
        </dependency>

    </dependencies>
    <properties>
        <rtc.client.directory>C:/Users/RuslanLopez/Downloads/RTC-Client-plainJavaLib-3.0.1.1</rtc.client.directory>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>